### SPSC 1 Thread
Running Benchmark in spsc mode.
Starting Benchmark with 1 threads...
Threads: 1
Total Ops: 10000
Time: 1.60479 s
Throughput: 6231.34 ops/s
Avg Latency: 160.48 us
------------------------------------------------
### SPSC 4 Threads
Running Benchmark in spsc mode.
Starting Benchmark with 4 threads...
Threads: 4
Total Ops: 40000
Time: 1.42898 s
Throughput: 27991.94 ops/s
Avg Latency: 35.72 us
------------------------------------------------
### SPSC 8 Threads
Running Benchmark in spsc mode.
Starting Benchmark with 8 threads...
Threads: 8
Total Ops: 80000
Time: 1.83611 s
Throughput: 43570.39 ops/s
Avg Latency: 22.95 us
------------------------------------------------
### MPSC 1 Thread
Running Benchmark in mpsc mode.
Starting Benchmark with 1 threads...
Threads: 1
Total Ops: 10000
Time: 1.62532 s
Throughput: 6152.65 ops/s
Avg Latency: 162.53 us
------------------------------------------------
### MPSC 4 Threads
Running Benchmark in mpsc mode.
Starting Benchmark with 4 threads...
Threads: 4
Total Ops: 40000
Time: 1.37663 s
Throughput: 29056.39 ops/s
Avg Latency: 34.42 us
------------------------------------------------
### MPSC 8 Threads
Running Benchmark in mpsc mode.
Starting Benchmark with 8 threads...
Threads: 8
Total Ops: 80000
Time: 1.63739 s
Throughput: 48858.26 ops/s
Avg Latency: 20.47 us
------------------------------------------------
